{
  "types": [
    {
      "type": "feat",
      "section": "✨ Features"
    },
    {
      "type": "fix",
      "section": "🐛 Bug Fixes"
    },
    {
      "type": "perf",
      "section": "⚡ Performance Improvements"
    },
    {
      "type": "docs",
      "section": "📚 Documentation",
      "hidden": false
    },
    {
      "type": "style",
      "hidden": true
    },
    {
      "type": "refactor",
      "section": "♻️ Code Refactoring",
      "hidden": false
    },
    {
      "type": "test",
      "section": "✅ Tests",
      "hidden": true
    },
    {
      "type": "chore",
      "hidden": true
    }
  ],
  "releaseCommitMessageFormat": "chore(release): {{currentTag}}",
  "skip": {
    "changelog": false
  },
  "bumpFiles": [
    {
      "filename": "libs/es/package.json",
      "type": "json"
    },
    {
      "filename": "package.json",
      "type": "json"
    }
  ]
}
